[package]
name = "isotope"
version = "0.1.0"
authors = ["Jad Ghalayini <jad.ghalayini@hotmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
hashbrown = { version = "0.11", features = [ "raw" ] }
ahash = "0.7"
smallvec = "1.6"
indexmap = "1.6"
fxhash = "0.2"
hashers = "1.0"
enum-iterator = "0.6"
thiserror = "1.0"
num = "0.4"
lazy_static = "1.4"
ref-cast = "1.0"
hayami = "0.3.1"
either = "1.6"
isotope-parser = { path = "../isotope-parser" }
pretty = "0.10"
log = "0.4"
smol_str = "0.1" 

[dev-dependencies]
pretty_assertions = "0.7.2"